[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]

macos.debug = "res://../target/aarch64-apple-darwin/debug/libchessmate.dylib"
macos.release = "res://../target/aarch64-apple-darwin/release/libchessmate.dylib"
windows.debug.x86_64 = "res://../target/debug/chessmate.dll"
windows.release.x86_64 = "res://../target/release/chessmate.dll"
linux.debug.x86_64 = "res://../target/debug/libchessmate.so"
linux.release.x86_64 = "res://../target/release/libchessmate.so"
